<!DOCTYPE html>
<html>
  <head>
    <title>Sciences</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        text-align: center;
      }
      h1 {
        color: #4CAF50;
        font-size: 36px;
      }
      h2 {
        color: #2196F3;
        cursor: pointer;
        padding: 10px;
        background-color: #f1f1f1;
        border: 1px solid #ddd;
        margin-top: 10px;
      }
      a {
        text-decoration: none;
        color: #2196F3;
      }
      .logo {
        width: 80px; 
        height: 80px;
        border-radius: 50%;
        background-color: #4CAF50;
        color: white;
        font-size: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-weight: bold;
        text-transform: uppercase;
        position: absolute;
        left: 20px; 
      }
      .header {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100px;
        background-color: #333;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 1000;
        transition: top 0.3s;
      }

      .content {
        margin-top: 150px;
      }
      .about-header {
        font-size: 20px;
        font-weight: bold;
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <div class="header">
    <div class="logo">CIRCLE</div>
    </div>
    <div class="content">
    <h1>Science Blog</h1>
  
    <h2><a href="biology.html">Biology</a></h2>
    <h2><a href="physics.html">Physics</a></h2>
    <h2><a href="chemistry.html">Chemistry</a></h2>
    </div>
  </body>
</html>
