<!DOCTYPE html>
<html>
  <head>
    <title>Physics Articles</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        text-align: center;
        margin: 0;
        padding: 0;
      }
      h1 {
        color: #4CAF50;
        font-size: 36px;
      }
      ul {
        list-style-type: none;
        padding: 0;
      }
      li {
        margin: 10px 0;
        font-size: 20px;
      }
      a {
        color: #2196F3;
        text-decoration: none;
      }
      #back-to-homepage a {
        font-size: 12px;
        text-align: start;
      }
      .header {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100px;
        background-color: #333;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 1000;
        transition: top 0.3s;
      }
      .logo {
        width: 80px;
        height: 80px;
        border-radius: 50%;
        background-color: #4CAF50;
        color: white;
        font-size: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-weight: bold;
        text-transform: uppercase;
        position: absolute;
        left: 20px;
      }
      .content {
        margin-top: 150px;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <div class="logo">CIRCLE</div>
    </div>

    <div id="back-to-homepage">
      <a href="index.html">Homepage</a>
    </div>
    <div class="content">
      <h1>Physics Articles</h1>
      <ul>
        <li><a href=".html">Article 1</a></li>
        <li><a href=".html">Article 2</a></li>
      </ul>
    </div>
  </body>
</html>
